{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{src/db/migrations/**,public/**,index.html,css/**,js/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
